/**
 * 簡易スライドショー
 * 
 * nextボタンを押した時に画像をきりかえる簡単なスライドショーのサンプルプログラムです。
 */

/*====================
 * 変数の定義
 *====================*/

 // 画像のリストの定義
 var photoList = [
    { src: 'img/spring.jpg', title: '春の桜' },
    { src: 'img/summer.jpg', title: '夏のひまわり'},
    { src: 'img/autumn.jpg', title: '秋の紅葉' },
    { src: 'img/winter.jpg', title: '冬の山' }
 ];

 var photoLength = photolist.length;

 // 要素の取得
var photo;
var nextBtn;
var title;

//現在のインデックスを保存するための変数
var currentIndex = 0;

/*====================
 * 関数の定義
 *====================*/

 // 指定の画像に表示を切り替える関数
    // すべての画像を非表示

    // 表示する対象の要素を取得する

    // タイトルの表示
    var viewNumber;

    // 画像の表示

/*====================
 * イベントの設定
 *====================*/

 // nextボタンを押した時の処理
    // 標示する画像のインデックスを計算

    // 画像の切替

/*====================
 * 初期化処理
 *====================*/

// img 要素を HTML に追加
var item, img;

    // img 要素の作成

    // 作成した img 要素に属性を設定

    // 作成した img 要素を HTML に追加

    // 作成した img 要素を保存

// 初期表示のためにshowPhoto関数を実行する